7

quidem 111-11111, ,111 [111111 muniri ,11111111 possi ,6111111111111111111111 mit sobebor-ludignutiou
1111, 1111111 1111111111111111111111 111111111111111111,1111,1111111111 1111111111
baec 111, potam, oe 11111111 actuo est, iream mutarim, 11111111 1111111111 ηο1 eadem urticae accim,
111111 Weissenbornii interpretatio uon 1111111 admittere· 111111111111111 111111 1111111 1111111 sa*
buterum adjicis euim: ,11111111111111111111111111111111111 servum! ,111 ai iilam laetiorem ote·¹
1111111111 111 editionibus ante 1111111111-111111, reposuerimus, nec mutatio 1111111111 esse ridebitur
et 111111.η111111111,...111111111111 interpretum 1111111111 vuer, si quis cognmentum, quam ego,-
plebeiumue 11111111 beri pupulus jubeat‚:,nc 11 η111.11111,1111111 111 liberttuumcunsatembcri? eim
igitur 11111111- se opponuntur plebeius 11111111 111 uberrimus, 1111111111, qaae ot juberi 111111 11
rejici, et lex perlata. Tantam igitur rabiem criminatur uiuamus aduersumnrum 1111, 1111111111 111111 putent,
siquis roger, attineat bominem plebejum consulem beri, ac si quis dicut, serrum 111 libertinum beri,
quamquam, utilia rogatio perlata sit, etiamtum panes‘bopdum sit, utrum plebejus 111 nec ne, plurimumque
11111111 inter olebojum bominem et‚.libertiuum 1111111111·

1,1.7..,,,

(31111111111111111111111111111111111111111111111111,.η11,1111 tate quio
1111111111111111, 1111111111111111111111111111111111111111111111111111111
Quaeritur, 111, itte Ι111111, Etruseorum germem 1111111111, ut 1111111 Veientibus 1111111111, domes

111,1111,η111,η1,,ημι11111111, 11111111 unte 111111 easdem rem 111 ut incertum rumorem 1111111111
tissimum rem retulerit. Et Weissenbornio quidem 11111111111111111111, rogem 111 1111111, quippe quod,
11 ex §.narrarem nundum 11111 firmumque esset, nihil admodum momenti tribuisse. 1111 omnis rumor
seu verus seu 111111 est, cum seditione compartus 1111111111 potest; est igitur summae seueritatis, eus

quiflrumuressoargruot uniquus, eodem 1111 habere 11111, 111, 11111111 1111111111 ad 1111 inferendam de-
scendunt, id quod in..seditinnibus bert 1111111,Ι -,· ...r¹ . ,

1,.18.1.

Oui prinsquam renunciarentur, 1111 teonis tribubus permissu interregis P. Lici-
111101111111111111111111.

Magnae 1111111111 suut interpretibus uerba jure uocatis tribubus. Et W. quidem ea supervacu-
nea babet et inepte. Tribunos enim militares consulari potestate non tributis sed centuriatis comitiis soiitos
1111111111, 111111εηί111 licuisse tributu comitia babere, tribum (1111111, quae prima suffragium iniret,
111 praerogativum appellatam esse sed principium. 0111 11111111 111. 1111111111 coniecturam com-
mendat verbu jure vocetis tribubus mutantis iniis revocetis. 011 omendmioue, vereor, 1111-
vius comigatur 111 librarii et ut 1111111, 1111111111 1111111111 recte sese habitura csse, itu 111 111-
cedo sam uecesssriem esse, 1111111111, quud semel 11111 muido, ut, 11111 centuriatorum comitiorum esset,
11 tributis 11111111 tribuerit, 11. Weissenbnm. ad vl, 21. 5, idem boc ioco ci accidisse statuero iicet 11
si 1111111111,11111 111η11111111 1111111 tribubus oon 111111 apta 11111 loco, 111 etiam 1111111111

 

