 

    
  
 
     

   

  

    

   
 
 

      
        
   

    

 

    
  

  

              
      
        
       

       

 

 
  

    
  

       

 

 

 

 

 

 

 

 

, D rt &t un h vesonum vongum 111 bct
Ξ hm Ξ 13- Ι ἓ
ὲ bet Θιῐιιιτ1. Qum-a. ξ’ Ξ
ἓ εξ ξ. ε.
” fficmreutij Θηῐῦατῐιείῐετ l Ξ ⁶ 4 S

4 ἕῐῗὲιῆιὲιῖιὶξ. ξηαπ .. . sissmss Dant« ετὶαιωιῖῐῇιῖςιιι † 1 ὅ 2 11 7
5 lorent'm 21111» s. 9111111 1845ῑ1 «11ωώ Ἇφο eret 111 3 4 111 12
,111191ιὶ1 ffiurqer 27. (Det. 184523u12reu11> ffiudp unb &charadath 11 7 11 111 1
1191111111111 sffefrrssffieummr † 111 4 7 17 15

8 {nimrim 1131111111 . . :infimum &legittuugemtbinssanreutly 111 11 181² s
⁹ 11114911. 1111111) 8. ³³¹5} ¹8⁴2 stiaiugcn . mecm* m ununfienet 11 Β 1 1⁶11„
111 ‘mama Exulet ²⁰- 91³¹? ¹8⁴5 <¹:71- &tarsen {inglu-met 111 1· 15 8 5 13 1 18
. Quufiebcl eret αιι ber &merbffiule 111 14 11 14 9 15 11

12 Θ. 91151111 §mem ⁴ - Qcffben gjfisssscssgffffisp 1 111 111 ss n 8 17
15 elman 21. 931εῇ 1. ffitc. 18⁴³ &camberg nimrim) 11111) anttrpebttor 11 17 7 2⁸2 8 1) 18
Ξ, 31111 18115 Ἑξιιιιῑίειιτῐ &umectat † 1v Vlss 1⁶ ¹6 9 14 18

1 Dm 3. 311. ς211111. 1845 Ξιψτιιιιῆ) Θωῠὶιιιῐεῡτοτ [v 11 17 18 1 2¹¹ 111
16 mmmm. Θ (ΣΙ). ‚gemet ³. Suu 1843 ῧταιιῑιιῑῖβαῐ ffiaelggubffimttr 111 23111) 1121 w 17 5 Β 111
17 Ἧδοῑνῇῇρ, 5. Q Cortoriuss 111-ἱξ111. 184664111111111111 ’Βτοῖιιῆιιτ in Semnum) lv 15 14 111 17 18 11
18Θ.ῧι-ι11’.ῗ1.ἰῖ1111)11· ffl. {mai 1845 Halym ’Μαι-τα 11ἳο 13 21 19 7 12
19 Quina> 21 'ubter r. (Σ ¹⁸- 31η 1815 strenua, ‘annom 11122 22 «ιιι ιι 1
2⁰ Rubw'tfl Θ. R* &und 6. 911111 1844 61. &turgeu Βιιῖῖὲιὲιετ 111 ber guaer: l'v' 12 132³ 15 15 Ἡ
, 1813 1ῗειι111α11) ,ἢεῖἓῐαῖῐε = Qoutrutmr in ll 111 15 2⁰ *10 21 ²³

22ῧ..ἳ.ῥ1.(ἳ111]111 3:0»012 ³. ς11119. 184 Ἧὶίιιιᾰμιι Ξῗίιῖἰὲἓιξὲἒᾏὴκηι 111 Qun: 111 18 ³ 14 2⁶ 111 11
2³ whfxvepxmhiffimmcrer 1 Q 511 Σῐίιιυ 1844 Θεηποτέὓτίιιι ῠῑεῑξίιιιὲἓιιῡᾷταῦ) infflmmuss 11 ’111 21 1³ ’11 ¹2⁰ 4
- Βυζεξζιὲὓῐ, g. tt &muz w. Der. 15⁴3 fflitsslyufm ssaubrimtr 111 Έὶιιτιῑέιιῐιψ 111 - - — — ·- -

     

 

   

vvest« ιτῆαιιειιι summanum Qffifflwo mede ’1,-19, m omn· 18⁶³. — muel: museum
montanam-3121 18⁵9-— uu« ιιιαιι ιι. emma 932 ιιιείῐει 'bum 1111 Ome& bu *cutmen
1)1’1111Ι 18⁵4— ssduen eustorii· Ἰεὲιδεψβειι. Α Db& S‘I'mfclb 1851— 55

b- Θκιιιιηι {onan meatu (μαιειι ᾱέιπῡιιι mm luem merten.

ὶὶιξῧεῐῗιῗιφωθῗῐ *ab

